PORT=8000
NODE_ENV=development
MONGODB_URI= mongodb+srv://ashfaqurrahmansohan:1wV0MHNNvAYZxBsj@opdrape.twsaj.mongodb.net/?retryWrites=true&w=majority&appName=opdrapeweyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=24h
# FRONTEND_URL=https://locahost:3000
FRONTEND_URL=https://candid-otter-d31130.netlify.app
JWT_SECRET=your-secret-key

GOOGLE_GEMINI_API_KEY=AIzaSyDnBv4aTqmVW2D3s6P04BJQzk4Fiw5gsFA

CLOUDINARY_API_KEY=446741394393153

CLOUDINARY_API_SECRET=MWGBKXPkzyKOKzNq3pqBwijuEXc

CLOUDINARY_CLOUD_NAME=dezy8xdj1

CORS=https://candid-otter-d31130.netlify.app